<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techexpoeventmanagementsystemjavafx.AwardWinningProjectsController">
    <VBox alignment="TOP_CENTER" layoutY="72.8" prefHeight="525.0" prefWidth="760.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
        <TableView fx:id="awardWinningProjectsTable" prefHeight="410.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="projectIDColumn" prefWidth="70.40002596378326" text="Project ID" />
                <TableColumn fx:id="projectNameColumn" prefWidth="109.5999984741211" text="Project Name" />
                <TableColumn fx:id="categoryColumn" prefWidth="92.79998779296875" text="Category" />
                <TableColumn fx:id="teamMembersColumn" prefWidth="114.4000244140625" text="Team Members" />
                <TableColumn fx:id="descriptionColumn" prefWidth="111.199951171875" text="Description" />
                <TableColumn fx:id="countryColumn" maxWidth="500.0" prefWidth="91.19998168945312" text="Country" />
                <TableColumn fx:id="teamLogoColumn" maxWidth="400.0" prefWidth="107.20001220703125" text="Team Logo" />
                <TableColumn fx:id="scoreColumn" maxWidth="312.00006103515625" prefWidth="84.00006103515625" text="Score" />
                <TableColumn fx:id="judgeScoresColumn" prefWidth="125.59991455078125" text="Judge Scores" />
            </columns>
        </TableView>
        <Button onAction="#handleJudgeScores" text="Execute the Judge Scores" />
        <Button onAction="#calculateAwardWinners" text="Calculate Award Winning projects" />
        <Button onAction="#handleBackToMainMenu" text="Back to Main Menu" />
    </VBox>
    <Label layoutX="186.0" layoutY="21.0" text="TechExpo Event Management System" textFill="#00946a">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
</AnchorPane>
