<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javacoursework.MainController">
  <Text fill="#00966e" layoutX="115.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TechExpo Event Management System" wrappingWidth="529.9121856689453">
    <font>
      <Font name="System Bold" size="30.0" />
    </font>
  </Text>
  <Button layoutX="258.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleAddProjectDetails" prefHeight="36.0" prefWidth="243.0" text="ADD PROJECT DETAILS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleUpdateProjectDetails" prefHeight="36.0" prefWidth="243.0" text="UPDATE PROJECT DETAILS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleDeleteProjectDetails" prefHeight="36.0" prefWidth="243.0" text="DELETE PROJECT DETAILS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleViewProjectDetails" prefHeight="36.0" prefWidth="243.0" text="VIEW PROJECT DETAILS ">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleSaveProjectDetails" prefHeight="36.0" prefWidth="243.0" text="SAVE PROJECT DETAILS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleRandomSpotlightSelection" prefHeight="36.0" prefWidth="243.0" text="RANDOM SPOTLIGHT SELECTION">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleAwardWinningProjects" prefHeight="36.0" prefWidth="243.0" text="AWARD WINNING PROJECTS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="258.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleVisualizeAwardWinningProjects" prefHeight="36.0" prefWidth="243.0" text="VISUALIZE AWARD WINNING PROJECTS">
    <font>
      <Font name="Agency FB" size="19.0" />
    </font>
  </Button>
  <Button layoutX="669.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="29.0" prefWidth="56.0" text="EXIT">
    <font>
      <Font name="Century" size="12.0" />
    </font>
  </Button>
</AnchorPane>
