<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="598.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techexpoeventmanagementsystemjavafx.UpdatingProjectDetailsController">
    <GridPane alignment="CENTER" hgap="10" layoutY="109.0" prefHeight="522.0" prefWidth="760.0" vgap="10" xmlns:fx="http://javafx.com/fxml">
        <TextField fx:id="projectIDField" prefHeight="29.0" prefWidth="150.0" promptText="Project ID" GridPane.columnIndex="2" />
        <Button onAction="#handleLoadProject" text="Load Project" GridPane.columnIndex="3" />
        <TextField fx:id="projectNameField" prefHeight="30.0" prefWidth="150.0" promptText="Project Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="categoryField" prefHeight="28.0" prefWidth="150.0" promptText="Category" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="teamMembersField" prefHeight="53.0" prefWidth="150.0" promptText="Team Members" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="descriptionField" prefHeight="84.0" prefWidth="150.0" promptText="Description" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="countryField" promptText="Country" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="teamLogoField" prefHeight="37.0" prefWidth="150.0" promptText="Team Logo URL" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button onAction="#handleSelectImage" text="Select Image" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Button onAction="#handleUpdateProject" prefHeight="37.0" prefWidth="150.0" text="Update Project" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Button onAction="#handleBackToMainMenu" prefHeight="30.0" prefWidth="150.0" text="Back to Main Menu" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project ID" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" GridPane.rowIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Memebers" GridPane.rowIndex="3" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country" GridPane.rowIndex="5" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Logo URL" GridPane.rowIndex="6" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="149.59999999999997" minWidth="149.59999999999997" prefWidth="149.59999999999997" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <Label layoutX="116.0" layoutY="36.0" prefHeight="46.0" prefWidth="528.0" text="TechExpo Event Management System" textFill="#00966e">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
</AnchorPane>
